server {
    listen 80;
    server_name test.getwebwidget.com 3.94.83.195;
    return 301 https://test.getwebwidget.com$request_uri;
}

server {
    listen 443 ssl;
 #  root /var/www/html;
    server_name test.getwebwidget.com 3.94.83.195;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;


    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3000;
   }
}
